farmExecPath=/usr/local/bin/na62-farm
smFarmExecPath=/usr/local/bin/na62-farm-sm
triggerProcessorExecPath=/usr/local/bin/trigger-processor

# Number of milliseconds that have to pass without receiving a heart beat 
# from the farm program until we go into error mode. It musst be a little
# larger than the option monitorUpdateTime of the farm program.
hearbeatTimeoutMillis=1010


multiStatServices=DetectorData,MonitoringL0Data,MonitoringL1Data,L1TriggerData,L2TriggerData,L1OutputTriggerData,L1ReductionFactorTriggerData,UnfinishedEventsData,L0BuildingTimeVsEvtNumber,L1BuildingTimeVsEvtNumber,L1ProcessingTimeVsEvtNumber,L2ProcessingTimeVsEvtNumber
singlelongServices=BytesToMerger,EventsToMerger,L1MRPsSent,L1TriggersSent,PF_PacksReceived,PF_BytesReceived,PF_PacksDropped,L1InputEvents,L1PhysicsEvents,L1PhysicsByMultipleMasksEvents,L1RequestToCreams,L2InputEvents,L1ProcessingTimeMean,L2ProcessingTimeMean,L1ProcessingTimeMax,L2ProcessingTimeMax,L0BuildingTimeMean,L1BuildingTimeMean,L0BuildingTimeMax,L1BuildingTimeMax

isMerger=false
