farmExecPath=/usr/local/bin/na62-farm

# Number of milliseconds that have to pass without receiving a heart beat 
# from the farm program until we go into error mode. It musst be a little
# larger than the option monitorUpdateTime of the farm program.
hearbeatTimeoutMillis=1010


multiStatServices=DetectorData,L1TriggerData,L2TriggerData,UnfinishedEventsData
singlelongServices=BytesToMerger,EventsToMerger,L1MRPsSent,L1TriggersSent,PF_PacksReceived,PF_BytesReceived,PF_PacksDropped,L1InputEvents,L1RequestToCreams,L2InputEvents, L1BypassedEvents

isMerger=false
